Repository: soemintheinsmt6/Mobile-Service-Manager
Catalog: lib/l10n/app_*.arb
Languages: my

source: Add Service
my: ဝန်ဆောင်မှုထည့်မည်

# backupDescription
source: Create a backup of all your data including brands, technicians, faults, and service items.
my: ဘရန်းများ၊ ပညာရှင်များ၊ ချွတ်ယွင်းချက်များနှင့် ဝန်ဆောင်မှုပစ္စည်းများ အပါအဝင် သင်၏ဒေတာအားလုံးကို အရန်သိမ်းမည်။

# backupError
source: Error creating backup:
my: အရန်သိမ်းရာတွင် အမှားရှိသည်:

# backupSuccess
source: Backup created successfully at:
my: အရန်သိမ်းခြင်း အောင်မြင်ပါသည်:

source: Bin
my: အမှိုက်ပုံး

source: Brand
my: ဘရန်း

# brandEmpty
source: Brand is empty
my: ဘရန်း ရွေးပါ

source: Cancel
my: မလုပ်တော့ပါ

source: Confirm Restore
my: ပြန်လည်ရယူမှု အတည်ပြုပါ

source: Create Backup
my: အရန်သိမ်းမည်

source: Customer Name
my: ဝယ်သူအမည်

# customerNameEmpty
source: Customer Name is empty
my: ဝယ်သူအမည် ဖြည့်ပါ

source: Date
my: ရက်စွဲ

source: Date Type
my: ရက်စွဲအမျိုးအစား

source: Delivery
my: ပို့ဆောင်မှု

source: Delivery Date
my: ပို့ဆောင်ရက်စွဲ

source: Delivery Status
my: ပို့ဆောင်မှုအခြေအနေ

source: Error
my: ချွတ်ယွင်းချက်

# errorFieldEmpty
source: Error field is empty
my: ချွတ်ယွင်းချက် ရွေးပါ

source: Expense
my: ကုန်ကျစရိတ်

source: From Date
my: ရက်စွဲမှ

# fromDateRequired
source: From Date is needed to fill
my: ရက်စွဲမှ ဖြည့်ရန်လိုအပ်သည်

source: Invoice ID
my: ပြေစာနံပါတ်

# invoiceIdInvalid
source: Invoice ID is invalid
my: ပြေစာနံပါတ် မမှန်ကန်ပါ

source: Issue Date
my: လက်ခံရက်စွဲ

# itemsPerPage
source: {count} items per page |
my: {count} ခု တစ်မျက်နှာလျှင် |

source: Language
my: ဘာသာစကား

source: Merge Data
my: ဒေတာပေါင်းစည်းမည်

# mergeWarning
source: This will merge the backup data with existing data. Are you sure?
my: အရန်ဒေတာကို လက်ရှိဒေတာနှင့် ပေါင်းစည်းပါမည်။ သေချာပါသလား?

source: Model
my: မော်ဒယ်

# modelEmpty
source: Model is empty
my: မော်ဒယ် ဖြည့်ပါ

source: No.
my: စဉ်

source: No Date Selected
my: ရက်စွဲ မရွေးရသေးပါ

# ofLabel
source: of
my: မှ

source: Phone Number
my: ဖုန်းနံပါတ်

source: Phone No.
my: ဖုန်းနံပါတ်

source: Please add Specific date
my: သတ်မှတ်ရက်စွဲ ထည့်ပါ

source: Price
my: စျေးနှုန်း

source: Remark
my: မှတ်ချက်

source: Replace All Data
my: ဒေတာအားလုံး အစားထိုးမည်

# replaceWarning
source: This will replace all current data with the backup data. Are you sure?
my: လက်ရှိဒေတာအားလုံးကို အရန်ဒေတာဖြင့် အစားထိုးပါမည်။ သေချာပါသလား?

source: Reset
my: ပြန်လည်စတင်မည်

source: Restore
my: ပြန်လည်ရယူမည်

source: Restore Data
my: ဒေတာပြန်လည်ရယူမည်

# restoreDescription
source: Restore data from a backup file. This will replace/merge your current data.
my: အရန်ဖိုင်မှ ဒေတာပြန်လည်ရယူမည်။ သင်၏လက်ရှိဒေတာကို အစားထိုး/ပေါင်းစည်းမည်။

# restoreError
source: Error restoring backup:
my: ပြန်လည်ရယူရာတွင် အမှားရှိသည်:

# restoreSuccess
source: Data restored successfully
my: ဒေတာပြန်လည်ရယူခြင်း အောင်မြင်ပါသည်

source: results
my: ရလဒ်

source: Revenue
my: ဝင်ငွေ

source: Search
my: ရှာဖွေမည်

source: Service
my: ဝန်ဆောင်မှု

source: Service List
my: ဝန်ဆောင်မှုစာရင်း

source: Service Status
my: ဝန်ဆောင်မှုအခြေအနေ

source: Setting
my: ဆက်တင်

# settings
source: Backup & Restore
my: အရန်သိမ်းခြင်းနှင့် ပြန်လည်ရယူခြင်း

source: Specific Date
my: သတ်မှတ်ရက်စွဲ

source: Status
my: အခြေအနေ

source: Technician
my: ပညာရှင်

source: To Date
my: ရက်စွဲသို့

# toDateRequired
source: To Date is needed to fill
my: ရက်စွဲသို့ ဖြည့်ရန်လိုအပ်သည်

source: Add Brand
my: ဘရန်းထည့်မည်

source: Add Error
my: ချွတ်ယွင်းချက်ထည့်မည်

source: Add Technician
my: ပညာရှင်ထည့်မည်

source: Save
my: သိမ်းမည်

source: Profit
my: အမြတ်

source: Revenue Report
my: ဝင်ငွေအစီရင်ခံစာ

source: Submit
my: တင်ပြမည်

# noDataAvailable
source: No data available for selected date(s)
my: ရွေးချယ်ထားသောရက်စွဲအတွက် ဒေတာမရှိပါ

source: Select Date
my: ရက်စွဲရွေးပါ

source: From Date - To Date
my: ရက်စွဲမှ - ရက်စွဲသို့

# fromLabel
source: From
my: မှ

# toLabel
source: To
my: သို့

source: Deleted Service List
my: ဖျက်ထားသော ဝန်ဆောင်မှုစာရင်း

source: Rows per page
my: တစ်မျက်နှာလျှင်

# deliveryDateRequired
source: Delivery Date is needed to fill
my: ပို့ဆောင်ရက်စွဲ ဖြည့်ရန်လိုအပ်သည်

# byLabel
source: by
my: မှ

source: Done
my: ပြီးပြီ

source: In Progress
my: လုပ်ဆောင်နေ

# returnStatus
source: Return
my: ပြန်ပို့

source: Free
my: အခမဲ့

source: In Store
my: ဆိုင်တွင်

source: Delivered
my: ပို့ပြီး

source: Financial Summary
my: ငွေကြေးအကျဉ်းချုပ်

source: Total Income
my: စုစုပေါင်းဝင်ငွေ

source: Total Expense
my: စုစုပေါင်းအသုံးစရိတ်

source: Net Profit
my: အသားတင်အမြတ်

source: Total Items
my: စုစုပေါင်းအရေအတွက်

source: Profit Margin
my: အမြတ်အစွန်းရာခိုင်နှုန်း
